Sat Sep 19 16:12:18 2020    output.dat

         6275 function calls (6124 primitive calls) in 334.978 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  334.884  334.884  334.884  334.884 {built-in method _winapi.WaitForSingleObject}
       67    0.016    0.000    0.016    0.000 {built-in method nt.stat}
        3    0.009    0.003    0.009    0.003 C:\Python38-32\lib\site-packages\click\_winconsole.py:177(write)
        1    0.008    0.008    0.008    0.008 C:\Python38-32\lib\stringprep.py:2(<module>)
        1    0.007    0.007    0.007    0.007 {built-in method _winapi.CreateProcess}
       30    0.005    0.000    0.005    0.000 {built-in method builtins.__build_class__}
        5    0.004    0.001    0.008    0.002 C:\Python38-32\lib\sre_compile.py:536(_compile_info)
       10    0.003    0.000    0.004    0.000 C:\Python38-32\lib\sre_compile.py:276(_optimize_charset)
       12    0.003    0.000    0.003    0.000 {built-in method io.open_code}
       12    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
        4    0.002    0.001    0.012    0.003 {method 'write' of '_io.TextIOWrapper' objects}
       15    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:58(__init__)
       12    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
       34    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
    31/12    0.001    0.000    0.001    0.000 C:\Python38-32\lib\sre_parse.py:174(getwidth)
       12    0.001    0.000    0.007    0.001 <frozen importlib._bootstrap_external>:969(get_data)
       12    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       12    0.001    0.000    0.015    0.001 <frozen importlib._bootstrap_external>:849(get_code)
        2    0.001    0.000    0.001    0.000 {built-in method nt._getfinalpathname}
     18/7    0.001    0.000    0.002    0.000 C:\Python38-32\lib\sre_parse.py:493(_parse)
       17    0.001    0.000    0.001    0.000 C:\Python38-32\lib\ntpath.py:124(splitdrive)
     15/4    0.001    0.000    0.068    0.017 <frozen importlib._bootstrap>:986(_find_and_load)
  122/118    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       14    0.001    0.000    0.018    0.001 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\site-packages\werkzeug\_reloader.py:63(_get_args_for_reloading)
      171    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:413(<listcomp>)
      171    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       14    0.000    0.000    0.017    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
       31    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_winconsole.py:110(get_buffer)
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\site-packages\click\_winconsole.py:280(_get_text_stdout)
     25/5    0.000    0.000    0.003    0.001 C:\Python38-32\lib\sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       15    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      422    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
       14    0.000    0.000    0.017    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:517(list2cmdline)
        1    0.000    0.000    0.006    0.006 C:\Python38-32\lib\site-packages\werkzeug\debug\repr.py:2(<module>)
        6    0.000    0.000    0.001    0.000 C:\Python38-32\lib\ntpath.py:450(normpath)
       58    0.000    0.000    0.000    0.000 C:\Python38-32\lib\os.py:668(__getitem__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      205    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     15/4    0.000    0.000    0.068    0.017 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      411    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.033    0.033 C:\Python38-32\lib\site-packages\werkzeug\debug\__init__.py:2(<module>)
  402/373    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.011    0.011 C:\Python38-32\lib\site-packages\werkzeug\debug\console.py:2(<module>)
        1    0.000    0.000    0.018    0.018 {built-in method _socket.getaddrinfo}
     12/4    0.000    0.000    0.063    0.016 <frozen importlib._bootstrap>:650(_load_unlocked)
       14    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      369    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      146    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:164(__getitem__)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
     12/4    0.000    0.000    0.062    0.016 <frozen importlib._bootstrap_external>:777(exec_module)
       90    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:233(__next)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
     13/5    0.000    0.000    0.002    0.000 C:\Python38-32\lib\sre_parse.py:435(_parse_sub)
       62    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        5    0.000    0.000    0.013    0.003 C:\Python38-32\lib\re.py:287(_compile)
     13/1    0.000    0.000  334.978  334.978 {built-in method builtins.exec}
        1    0.000    0.000    0.007    0.007 C:\Python38-32\lib\site-packages\werkzeug\debug\tbtools.py:2(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python38-32\lib\sysconfig.py:1(<module>)
      119    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       26    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       24    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        3    0.000    0.000    0.013    0.004 C:\Python38-32\lib\site-packages\click\utils.py:179(echo)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        5    0.000    0.000    0.013    0.003 C:\Python38-32\lib\sre_compile.py:759(compile)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       58    0.000    0.000    0.000    0.000 C:\Python38-32\lib\os.py:738(encodekey)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\socket.py:219(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
       15    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000  334.965  334.965 C:\Python38-32\lib\site-packages\werkzeug\serving.py:876(run_simple)
        1    0.000    0.000    0.001    0.001 C:\Python38-32\lib\os.py:705(copy)
        1    0.000    0.000  334.897  334.897 C:\Python38-32\lib\site-packages\werkzeug\_reloader.py:160(restart_with_reloader)
        1    0.000    0.000    0.007    0.007 C:\Python38-32\lib\subprocess.py:732(__init__)
       67    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.008    0.008 C:\Python38-32\lib\site-packages\werkzeug\_reloader.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       63    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       75    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\codeop.py:61(<listcomp>)
        7    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.010    0.003 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:193(write_plain_text)
       15    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        1    0.000    0.000  334.978  334.978 C:\Python38-32\lib\site-packages\flask\app.py:889(run)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        2    0.000    0.000    0.001    0.000 C:\Python38-32\lib\sre_compile.py:411(_mk_bitmap)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      4/3    0.000    0.000    0.023    0.008 {built-in method builtins.__import__}
        1    0.000    0.000    0.003    0.003 C:\Python38-32\lib\getpass.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:284(__init__)
        2    0.000    0.000  334.885  167.442 C:\Python38-32\lib\subprocess.py:1349(_wait)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_winconsole.py:338(_is_console)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1360(_clear_cache)
       58    0.000    0.000    0.000    0.000 C:\Python38-32\lib\os.py:732(check_str)
        1    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\win32.py:92(_winapi_test)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       10    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.007    0.007 C:\Python38-32\lib\subprocess.py:1224(_execute_child)
        2    0.000    0.000    0.020    0.010 C:\Python38-32\lib\encodings\__init__.py:70(search_function)
       21    0.000    0.000    0.000    0.000 C:\Python38-32\lib\random.py:721(getrandbits)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
       74    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\globals.py:6(get_current_context)
       13    0.000    0.000    0.000    0.000 C:\Python38-32\lib\enum.py:278(__call__)
       21    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x03056BF8}
        1    0.000    0.000    0.015    0.015 C:\Python38-32\lib\encodings\idna.py:3(<module>)
       49    0.000    0.000    0.000    0.000 C:\Python38-32\lib\os.py:691(__iter__)
        5    0.000    0.000    0.000    0.000 C:\Python38-32\lib\enum.py:828(__and__)
        5    0.000    0.000    0.002    0.000 C:\Python38-32\lib\sre_parse.py:937(parse)
       20    0.000    0.000    0.000    0.000 C:\Python38-32\lib\random.py:250(_randbelow_with_getrandbits)
       66    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       47    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:172(append)
       55    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:116(get_win32_calls)
       12    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       74    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:416(_bytes_to_codes)
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000  334.897  334.897 C:\Python38-32\lib\site-packages\werkzeug\_reloader.py:325(run_with_reloader)
       13    0.000    0.000    0.000    0.000 C:\Python38-32\lib\enum.py:557(__new__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1677(isEnabledFor)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        9    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       51    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:160(__len__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\ntpath.py:77(join)
       57    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.000    0.000 C:\Python38-32\lib\random.py:285(choice)
        3    0.000    0.000    0.010    0.003 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:177(write_and_convert)
        3    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:245(convert_osc)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\__init__.py:43(normalize_encoding)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.011    0.002 C:\Python38-32\lib\sre_compile.py:598(_code)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\ntpath.py:180(split)
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\site-packages\click\_compat.py:61(__init__)
       49    0.000    0.000    0.000    0.000 C:\Python38-32\lib\_collections_abc.py:719(__iter__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       28    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:111(__init__)
       22    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:117(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\console.py:67(ThreadedStream)
       31    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:286(tell)
        6    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\_reloader.py:145(ReloaderLoop)
       21    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\security.py:124(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\codeop.py:127(Compile)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:1097(_close_pipe_fds)
        1    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:73(__init__)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python38-32\lib\weakref.py:419(get)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        1    0.000    0.000    0.013    0.013 C:\Python38-32\lib\site-packages\flask\cli.py:657(show_server_banner)
        1    0.000    0.000    0.003    0.003 C:\Python38-32\lib\site-packages\werkzeug\_internal.py:94(_log)
       58    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:224(__init__)
        1    0.000    0.000    0.001    0.001 C:\Python38-32\lib\ntpath.py:625(realpath)
        3    0.000    0.000    0.002    0.001 C:\Python38-32\lib\site-packages\click\_compat.py:752(func)
       32    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000  334.892  334.892 C:\Python38-32\lib\subprocess.py:332(call)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
     13/4    0.000    0.000    0.055    0.014 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       23    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:81(groups)
        4    0.000    0.000    0.001    0.000 C:\Python38-32\lib\genericpath.py:27(isfile)
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:691(auto_wrap_for_ansi)
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\socket.py:496(close)
        1    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\win32.py:98(winapi_test)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        6    0.000    0.000    0.000    0.000 C:\Python38-32\lib\_collections_abc.py:657(get)
       17    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\logging\__init__.py:1069(emit)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\codecs.py:94(__new__)
        7    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\repr.py:111(DebugReprGenerator)
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\__init__.py:247(__init__)
        1    0.000    0.000    0.001    0.001 C:\Python38-32\lib\ntpath.py:524(abspath)
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\code.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.000    0.000 C:\Python38-32\lib\ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1538(makeRecord)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\contextlib.py:482(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 {method 'from_address' of '_ctypes.PyCArrayType' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\codeop.py:1(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python38-32\lib\_collections_abc.py:664(__contains__)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:432(_uniq)
        1    0.000    0.000    0.003    0.003 C:\Python38-32\lib\logging\__init__.py:1424(info)
       11    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       10    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\__init__.py:220(DebuggedApplication)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\utf_16_le.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.009    0.003 C:\Python38-32\lib\site-packages\click\_winconsole.py:206(write)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\console.py:202(Console)
        5    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sysconfig.py:121(_is_python_source_dir)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        7    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_winconsole.py:219(__getattr__)
        2    0.000    0.000  334.885  167.442 C:\Python38-32\lib\subprocess.py:1074(wait)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\tbtools.py:234(Traceback)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\tbtools.py:451(Frame)
        7    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\ntpath.py:203(splitext)
        1    0.000    0.000    0.018    0.018 C:\Python38-32\lib\socket.py:901(getaddrinfo)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\site-packages\click\_winconsole.py:351(_get_windows_console_stream)
        5    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:76(__init__)
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1058(flush)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:492(_get_charset_prefix)
       10    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:595(isstring)
        5    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:214(_acquireLock)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1272(getLogger)
        5    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_winconsole.py:222(isatty)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1502(findCaller)
        6    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:285(is_bytes)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\signal.py:35(_enum_to_int)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\idna.py:300(getregentry)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       27    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.010    0.003 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:40(write)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\_internal.py:75(_has_level_handler)
        4    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\utils.py:76(__init__)
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\socket.py:527(set_inheritable)
        3    0.000    0.000    0.010    0.003 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:160(write)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:907(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\logging\__init__.py:1633(callHandlers)
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\globals.py:38(resolve_color_default)
        4    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:742(isatty)
        6    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\flask\cli.py:596(load_dotenv)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sysconfig.py:130(_fix_pcbuild)
        5    0.000    0.000    0.013    0.003 C:\Python38-32\lib\re.py:248(compile)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\contextlib.py:385(__init__)
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\logging\__init__.py:1553(_log)
       16    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\signal.py:45(signal)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\console.py:25(HTMLStringO)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\_reloader.py:153(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\threading.py:81(RLock)
        5    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\abc.py:96(__instancecheck__)
        3    0.000    0.000    0.010    0.003 C:\Python38-32\lib\site-packages\click\_compat.py:708(_safe_write)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        5    0.000    0.000    0.000    0.000 {method 'isatty' of '_io.BufferedWriter' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1392(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:55(closed)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\socket.py:492(_real_close)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:858(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:651(format)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:894(acquire)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\utf_16_le.py:33(getregentry)
        1    0.000    0.000  334.978  334.978 main.py:21(main)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:887(createLock)
       20    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:652(should_strip_ansi)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:166(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\security.py:120(gen_salt)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.018    0.018 C:\Python38-32\lib\site-packages\werkzeug\serving.py:694(get_sockaddr)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\ntpath.py:61(isabs)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:156(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1323(_fixupParents)
        1    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:43(isatty)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\tbtools.py:206(Line)
       13    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:839(_addHandlerRef)
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\logging\__init__.py:1579(handle)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:131(readable)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\weakref.py:395(__setitem__)
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\logging\__init__.py:937(handle)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1047(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        4    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:772(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\local.py:56(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\_reloader.py:196(StatReloaderLoop)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        7    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:423(usesTime)
        7    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\os.py:810(fsdecode)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\socket.py:97(_intenum_converter)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:935(__del__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\_collections_abc.py:672(keys)
        5    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\repr.py:115(_sequence_repr_maker)
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:2003(getLogger)
        3    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:28(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\code.py:15(InteractiveInterpreter)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\tbtools.py:360(Group)
        1    0.000    0.000    0.000    0.000 {built-in method nt.set_handle_inheritable}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\signal.py:25(_int_to_enum)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\console.py:149(_InteractiveConsole)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:143(writable)
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\ntpath.py:34(_get_bothseps)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\ntpath.py:221(dirname)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1405(setLevel)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\_reloader.py:217(WatchdogReloaderLoop)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\serving.py:672(select_address_family)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:772(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\win32.py:99(<genexpr>)
        1    0.000    0.000  334.978  334.978 <string>:1(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python38-32\lib\sysconfig.py:100(_safe_realpath)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:189(_checkLevel)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:158(seekable)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:191(Close)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\ntpath.py:214(basename)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\repr.py:67(_Helper)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1589(addHandler)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:431(_format)
        1    0.000    0.000    0.002    0.002 C:\Python38-32\lib\site-packages\click\_compat.py:454(get_text_stdout)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 {method 'writable' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_winconsole.py:122(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\flask\app.py:867(debug)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x6FC6A7D0}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:914(format)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:629(usesTime)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:901(release)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_compat.py:112(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\threading.py:1306(current_thread)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:792(filter)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\console.py:120(_ConsoleLoader)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\code.py:162(InteractiveConsole)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:360(getMessage)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:434(format)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:1663(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\codeop.py:142(CommandCompiler)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 {method 'seekable' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\_collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sysconfig.py:138(is_python_build)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\flask\config.py:29(__get__)
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\sysconfig.py:181(_get_default_scheme)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\serving.py:867(is_running_from_reloader)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\flask\helpers.py:78(get_load_dotenv)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\utf_16_le.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\threading.py:1031(name)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:635(formatMessage)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\getpass.py:26(GetPassWarning)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method msvcrt.get_osfhandle}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_winconsole.py:198(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:1130(_get_handles)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\utf_16_le.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\debug\__init__.py:127(_ConsoleFrame)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\os.py:1071(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\tianc\AppData\Roaming\Python\Python38\site-packages\colorama\ansitowin32.py:22(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\click\_winconsole.py:166(writable)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:1332(_internal_poll)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\idna.py:218(IncrementalEncoder)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\_internal.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\flask\app.py:979(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\utf_16_le.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\utf_16_le.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:232(_cleanup)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\encodings\idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\site-packages\werkzeug\_reloader.py:154(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\enum.py:659(value)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\logging\__init__.py:234(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 C:\Python38-32\lib\subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'readable' of '_io._IOBase' objects}


