Sat Sep 12 19:20:17 2020    output.dat

         5645 function calls (5495 primitive calls) in 44.533 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   44.145    4.415   44.145    4.415 {built-in method posix.waitpid}
        8    0.243    0.030    0.243    0.030 {built-in method time.sleep}
        1    0.054    0.054    0.054    0.054 {method 'listen' of '_socket.socket' objects}
        1    0.033    0.033    0.033    0.033 {built-in method posix.posix_spawn}
       11    0.004    0.000    0.004    0.000 {built-in method io.open_code}
       10    0.003    0.000    0.004    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
       11    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
       57    0.002    0.000    0.002    0.000 {built-in method posix.stat}
      133    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       11    0.002    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:849(get_code)
       25    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     18/7    0.001    0.000    0.004    0.001 /usr/lib/python3.8/sre_parse.py:493(_parse)
       11    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      133    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
       11    0.001    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:969(get_data)
      376    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       26    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     25/5    0.001    0.000    0.003    0.001 /usr/lib/python3.8/sre_compile.py:71(_compile)
      128    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
  355/326    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      353    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      146    0.001    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
       13    0.001    0.000    0.011    0.001 <frozen importlib._bootstrap>:890(_find_spec)
       68    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      292    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       53    0.001    0.000    0.001    0.000 {built-in method from_bytes}
     14/3    0.000    0.000    0.047    0.016 <frozen importlib._bootstrap>:986(_find_and_load)
      163    0.000    0.000    0.002    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       13    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1360(_clear_cache)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        2    0.000    0.000   44.389   22.194 /usr/lib/python3.8/subprocess.py:1772(_wait)
        1    0.000    0.000   44.533   44.533 /usr/local/lib/python3.8/dist-packages/flask/app.py:889(run)
       42    0.000    0.000    0.001    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
        1    0.000    0.000    0.010    0.010 {built-in method _socket.getaddrinfo}
    31/12    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
       95    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     13/5    0.000    0.000    0.005    0.001 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       27    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       44    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:748(encode)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/random.py:721(getrandbits)
       67    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
       90    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
     12/3    0.000    0.000    0.045    0.015 <frozen importlib._bootstrap>:650(_load_unlocked)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.8/getpass.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000   44.425   44.425 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_reloader.py:325(run_with_reloader)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       66    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:752(decode)
       53    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
     14/3    0.000    0.000    0.046    0.015 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/stringprep.py:2(<module>)
        5    0.000    0.000    0.013    0.003 /usr/lib/python3.8/re.py:248(compile)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       21    0.000    0.000    0.002    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/security.py:124(<genexpr>)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
     12/1    0.000    0.000   44.533   44.533 {built-in method builtins.exec}
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.8/os.py:707(copy)
       47    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
        5    0.000    0.000    0.012    0.002 /usr/lib/python3.8/re.py:287(_compile)
       51    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        5    0.000    0.000    0.012    0.002 /usr/lib/python3.8/sre_compile.py:759(compile)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
        5    0.000    0.000    0.004    0.001 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
       20    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_internal.py:75(_has_level_handler)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       66    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       55    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
        1    0.000    0.000    0.011    0.011 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/tbtools.py:2(<module>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:334(normpath)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000   44.531   44.531 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/serving.py:876(run_simple)
       34    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:693(__iter__)
       68    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.029    0.029 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/__init__.py:2(<module>)
       68    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
     11/3    0.000    0.000    0.044    0.015 <frozen importlib._bootstrap_external>:777(exec_module)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.8/random.py:285(choice)
       34    0.000    0.000    0.001    0.000 /usr/lib/python3.8/_collections_abc.py:719(__iter__)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
       59    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       62    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:284(__init__)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/sysconfig.py:1(<module>)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:71(join)
       10    0.000    0.000   44.145    4.415 /usr/lib/python3.8/subprocess.py:1759(_try_wait)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:278(__call__)
       45    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.002    0.002 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/repr.py:2(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.003    0.001 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_internal.py:94(_log)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3/dist-packages/click/utils.py:167(echo)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        1    0.000    0.000    0.002    0.002 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_reloader.py:1(<module>)
        5    0.000    0.000    0.005    0.001 /usr/lib/python3.8/sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        1    0.000    0.000    0.009    0.009 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/console.py:2(<module>)
      2/1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/posixpath.py:396(_joinrealpath)
       13    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/socket.py:242(__repr__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/socket.py:219(__init__)
       28    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       10    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
     14/3    0.000    0.000    0.039    0.013 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       26    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1553(_log)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:432(_uniq)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       32    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1502(findCaller)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:828(__and__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
       28    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:413(<listcomp>)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:557(__new__)
        5    0.000    0.000    0.007    0.001 /usr/lib/python3.8/sre_compile.py:598(_code)
       22    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:84(opengroup)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
        2    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:416(_bytes_to_codes)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      3/2    0.000    0.000    0.012    0.006 {built-in method builtins.__import__}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:667(func)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:937(handle)
        1    0.000    0.000    0.008    0.008 /usr/lib/python3.8/encodings/idna.py:3(<module>)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.8/dist-packages/flask/cli.py:657(show_server_banner)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/logging/__init__.py:1633(callHandlers)
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:1054(_remaining_time)
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:411(_mk_bitmap)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
        1    0.000    0.000    0.010    0.010 /usr/lib/python3.8/encodings/__init__.py:70(search_function)
        1    0.000    0.000    0.033    0.033 /usr/lib/python3.8/subprocess.py:732(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.033    0.033 /usr/lib/python3.8/subprocess.py:1511(_posix_spawn)
       20    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        9    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/flask/app.py:867(debug)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:150(dirname)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:164(islink)
        1    0.000    0.000    0.002    0.002 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/serving.py:973(log_startup)
        1    0.000    0.000   44.425   44.425 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_reloader.py:160(restart_with_reloader)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:60(isabs)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/socket.py:97(_intenum_converter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:214(_acquireLock)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1069(emit)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:372(abspath)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:651(format)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1538(makeRecord)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000   44.422   44.422 /usr/lib/python3.8/subprocess.py:332(call)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:94(__new__)
        3    0.000    0.000    0.000    0.000 {method 'isatty' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:27(isfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:1097(_close_pipe_fds)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:672(keys)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:96(closegroup)
        1    0.000    0.000   44.389   44.389 /usr/lib/python3.8/subprocess.py:1074(wait)
        1    0.000    0.000    0.033    0.033 /usr/lib/python3.8/subprocess.py:1550(_execute_child)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:117(splitext)
        1    0.000    0.000    0.011    0.011 /usr/lib/python3.8/socket.py:901(getaddrinfo)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1058(flush)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.8/code.py:1(<module>)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1424(info)
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1272(getLogger)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:271(is_bytes)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.002    0.002 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/__init__.py:247(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codeop.py:61(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:1706(_handle_exitstatus)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/socket.py:512(family)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/repr.py:111(DebugReprGenerator)
       10    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:678(__setitem__)
        1    0.000    0.000    0.011    0.011 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/serving.py:694(get_sockaddr)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:894(acquire)
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1677(isEnabledFor)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/console.py:25(HTMLStringO)
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/signal.py:45(signal)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_reloader.py:63(_get_args_for_reloading)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:664(__contains__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/globals.py:7(get_current_context)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:658(isatty)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/tbtools.py:451(Frame)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/__init__.py:220(DebuggedApplication)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codeop.py:1(<module>)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/logging/__init__.py:1579(handle)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:901(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sysconfig.py:121(_is_python_source_dir)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/tbtools.py:234(Traceback)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:419(get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:858(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:482(__exit__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/utils.py:76(__init__)
        5    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/globals.py:39(resolve_color_default)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/signal.py:35(_enum_to_int)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:423(usesTime)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/idna.py:300(getregentry)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:189(_checkLevel)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:435(get_text_stdout)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:574(should_strip_ansi)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1392(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:156(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/socket.py:532(set_inheritable)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:360(getMessage)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_reloader.py:153(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/posixpath.py:387(realpath)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:282(_is_binary_writer)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:614(__str__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:119(getLevelName)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:792(filter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:839(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        1    0.000    0.000   44.533   44.533 main.py:21(main)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:244(_register_at_fork_reinit_lock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:914(format)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/flask/cli.py:596(load_dotenv)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:431(_format)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/repr.py:115(_sequence_repr_maker)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:629(usesTime)
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.set_inheritable}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1306(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:2006(getLogger)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/logging/__init__.py:1405(setLevel)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:434(format)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:688(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:324(_stream_is_misconfigured)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1047(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:635(formatMessage)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:37(is_ascii_encoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:887(createLock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:772(__init__)
        1    0.000    0.000    0.002    0.002 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/security.py:120(gen_salt)
        1    0.000    0.000   44.533   44.533 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:377(_force_correct_text_writer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/signal.py:25(_int_to_enum)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1323(_fixupParents)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1589(addHandler)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_reloader.py:145(ReloaderLoop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:1938(kill)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:935(__del__)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/tbtools.py:206(Line)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/serving.py:672(select_address_family)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/console.py:67(ThreadedStream)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/local.py:56(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1031(name)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:907(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/socket.py:518(type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/code.py:15(InteractiveInterpreter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:1073(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:385(__init__)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/tbtools.py:360(Group)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/serving.py:867(is_running_from_reloader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/sysconfig.py:100(_safe_realpath)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/weakref.py:395(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:81(RLock)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/console.py:149(_InteractiveConsole)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sysconfig.py:138(is_python_build)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/flask/helpers.py:78(get_load_dotenv)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/code.py:162(InteractiveConsole)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1663(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sysconfig.py:181(_get_default_scheme)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/flask/config.py:29(__get__)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_reloader.py:154(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:241(_cleanup)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_reloader.py:217(WatchdogReloaderLoop)
        2    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_internal.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/console.py:202(Console)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/repr.py:67(_Helper)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:1457(_get_handles)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/console.py:120(_ConsoleLoader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codeop.py:127(Compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codeop.py:142(CommandCompiler)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/debug/__init__.py:127(_ConsoleFrame)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8ff5e0}
        1    0.000    0.000    0.000    0.000 /home/tiancho99/.local/lib/python3.8/site-packages/werkzeug/_reloader.py:196(StatReloaderLoop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/getpass.py:26(GetPassWarning)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/flask/app.py:979(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:1724(_internal_poll)
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:1927(send_signal)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:659(value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/click/_compat.py:650(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/subprocess.py:904(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:479(__enter__)


